# electronicstore

./: .gitignore  README.md
electronicbackend/: .project  pom.xml
electronicbackend/src/main/java/com/electronicbackend/: App.java
electronicbackend/src/main/java/com/electronicbackend/config/: DatabaseConfiguration.java
electronicbackend/src/main/java/com/electronicbackend/dao/: AddressDAO.java  CartDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
electronicbackend/src/main/java/com/electronicbackend/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
electronicbackend/src/test/java/com/electronicbackend/: AppTest.java  CategoryTest.java  ProductTest.java  UserTest.java
electronicstore/: .project  pom.xml
electronicstore/src/main/java/com/electronicstore/controller/: AdminController.java  LoginRegisterController.java  PageController.java  ProductController.java  UserController.java
electronicstore/src/main/webapp/WEB-INF/: SpringSecurityImpl.xml  dispatcher-servlet.xml  web.xml
electronicstore/src/main/webapp/WEB-INF/views/: addCategory.jsp  addProduct.jsp  addSupplier.jsp  cart.jsp  changePassword.jsp  check.jsp  forgetPassword.jsp  forgetPasswordCheck.jsp  home.jsp  listProducts.jsp  login.jsp  newPassword.jsp  page.jsp  profile.jsp  register.jsp  shippingAddress.jsp  singleProduct.jsp
electronicstore/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
electronicstore/src/main/webapp/assets/css/: shop-homepage.css  toggle.css
electronicstore/src/main/webapp/assets/js/: activemenu.js
